<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="handheldfriendly" content="true" />
<meta name="mobileoptimized"  content="width" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="An HTML5 Media Player derived from MediaElement and MediaElementPlayer, via MobileSiteOS!" />
<meta name="keywords" content="audio player, media player, video player, html5 video, html5 audio, responsive video" />
<meta name="author" content="Dwight Vietzke" />

    <title>HTML5 Video</title>

<style type="text/css">
/* <![CDATA[ */

	/*
	 *	Note: Using an external file is fine, but it is best to leave this css here!
	 *	This prevents a "blank page" showing on slow connections.
	*/
	html, body, table, div, article, section, fieldset {
		font-family: "Comic Sans MS", cursive, sans-serif
	}
	html, body {
		background-color: #A1A1A1;
	}
	body {
		background-image: url(./mobilesiteos/images/grid_bg.png);
		background-repeat: repeat-x;
	}
	#body {
		display: none;
	}

	#no_javascript {
		background-color: #FFF;
		border: 2px solid #999;
		border-radius: 0.4em;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	#no_javascript > i {
		color: red;
	}

	.fitmedia {
		border: 1px solid #CCC;
		border-radius: 0.4em;
		box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	}
/* ]]> */
</style>

<link rel='shortcut icon' href='./mobilesiteos/images/osm.ico' />

<script src="./mobilesiteos/msos/base.min.js"></script>
<script src="./config.js"></script>


</head>
<body>

<noscript>
	<h3 id="no_javascript">
		<i class="fa fa-ban"></i> We're sorry, but this site requires JavaScript be enabled!
	</h3>
</noscript>

<div id='body'>

	<div id="rotate_marquee">
		<ins id="google_ad" class="adsbygoogle osm-responsive-2014" style="display:inline-block" data-ad-client="ca-pub-0581487774111572" data-ad-slot="2083707378"></ins>
		<div id='marquee'>OpenSiteMobile</div>
		<div id='slogan'>Open source software for the mobile web!</div>
	</div>

	<div id="header" class="msos_navbar"></div>

	<h2><u>MediaElementPlayer.js</u></h2>

	<div class="pgrph">
		This page demo's the MobileSiteOS version of <u>MediaElementPlayer</u>.
	</div>

	<video id="player1" width="640" height="360" poster="./mobilesiteos/media/echo-hereweare.jpg" controls="controls" preload="none">
		<source src="./mobilesiteos/media/echo-hereweare.webm"	type='video/webm; codecs="vp8, vorbis"' />
		<source src="./mobilesiteos/media/echo-hereweare.mp4"	type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
		<source src="./mobilesiteos/media/echo-hereweare.ogv"	type='video/ogg; codecs="theora, vorbis"' />
		<track  src="./mobilesiteos/media/mediaelement.srt"		label="English subtitles" kind="subtitles" srclang="en" default />
		<script src="./postroll.html" type="text/postroll"></script>
		<p>Our website does not support video playback for your current browser!</p>
	</video>

	<h3 id="player1-mode"></h3>
	
	<input type="button" id="pause_play" value="Pause Play" style="margin-bottom: 1em;" />

	<div id='social_ties'></div>

	<div id="footer" class="msos_navbar"></div>

</div> <!-- end 'body' div -->


<script>

	var notify_loading = null;
	
	msos.onload_func_pre.push(
		function () {
			"use strict";

			msos.require("mep.play.video");

			notify_loading = msos.notify.loading('Loading page and video player...', jQuery('title').text());
		}
	);
	
	msos.onload_func_done.push(
		function () {
			"use strict";

			jQuery('#body').css('display', 'block');

			jQuery('video').html5video(
				{
					success_function: function (plyr) {
						// For demo...show the current player mode
						jQuery('#' + plyr.node.id + '-mode').html('Mode: ' + plyr.node.pluginType);

						// For demmo...add external control
						jQuery('#pause_play').click(
							function () { plyr.pause(); }
						);

						notify_loading.fade_out();
					}
				}
			);
		}
	);

</script>

</body>
</html>
